<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adibf.detrening.Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userG"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logob" />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="16"
        android:layout_below="@+id/logo"
        android:layout_marginTop="27dp"
        android:hint="Username"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputUsername"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:ems="16"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/logo"
        android:layout_alignLeft="@+id/logo"
        android:layout_alignRight="@+id/logo"
        android:layout_alignStart="@+id/logo"
        android:layout_below="@+id/inputPassword"
        android:layout_marginTop="32dp"
        android:text="Login"
        android:textSize="25dp"
        android:background="#0099FF"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_alignStart="@+id/btnLogin"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="14dp"
        android:text="Belum punya akun?" />

    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/info"
        android:layout_alignEnd="@+id/btnLogin"
        android:layout_alignRight="@+id/btnLogin"
        android:layout_alignTop="@+id/info"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/info"
        android:layout_toRightOf="@+id/info"
        android:background="#CCCC00"
        android:text="Daftar"
        />

    <ImageView
        android:id="@+id/userG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</RelativeLayout>